# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-old-silence-a4ef944r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ET5jIZkg2UWG"
POSTGRES_PRISMA_URL="postgres://default:ET5jIZkg2UWG@ep-old-silence-a4ef944r-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ET5jIZkg2UWG@ep-old-silence-a4ef944r-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ET5jIZkg2UWG@ep-old-silence-a4ef944r.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ET5jIZkg2UWG@ep-old-silence-a4ef944r-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
